<!doctype=HTML>

<style>

header{
	color: #696969;
	background: linear-gradient(0deg, #1e90ff, #FDB515);
	text-align:center;
	white-space: pre;
	height: 100vh;
	width: 100vw;
	}

.project-tile{
	border: 4px #696969;
	Padding: 10px; 
	border-style: solid;
	float: left;
	Margin: 5px;
	white-space: pre;
	word-wrap: break-word;
	width: 400px;
	height: 250px;
	}

img{
	height: 200;
	width: 100;
	}
	
.project-tile1{
	border: 4px #696969;
	Padding: 10px; 
	border-style: solid;
	float: left;
	Margin: 5px;
	white-space: pre;
	word-wrap: break-word;
	width: 400px;
	height: 250px;
	}

.navbar{
	background-color: #FDB515;
	color: #d3d3d3;
	text-align: right;
	width: 100vw;
	position: fixed;
	top: 0px;
	}
	
.projects{
	background: #1e90ff;
	color: white;
	text-align: Center;
	white-space: pre;
	height: 100vh;
	width: 100vw;
	}
	
.profile{
	background: linear-gradient(0deg, #1e90ff, black);
	background: black;
	color: #696969;
	text-align: center;
	white-space: pre;
	}

section{
	text-align: center;
	}

@media {
	{
	}
	}
	

</style>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main-doc">
<section>
<nav id="navbar" class="navbar"> 
	<ul class="navbar">
			<a class="nav-link" href="#welcome"> Welcome</a>
			<a class="nav-link" href="#projects"> Projects</a>
			<a class="nav-link" href="#Profile"> Profile</a>
		</ul>
			</nav>
</section>
<Header>
	<a><section class="boxed" id=welcome-section></a>
		<h1 id="welcome" class="offset"> Welcome To my Portfolio</h1>
			<h2> This is my portfolio, made with FreeCodeCamp</h2>
	</section>
</Header>

<body>
	<section id="projects" class="projects"> 
		<h1> Projects </h1>
			<p class="project-tile"> <img src="https://i.imgur.com/qkOUp8o.png" alt="Tribute Website"><br> I created a tribute website for Kareem Abdul Jabbar.</p><p class="project-tile1"> <img src="https://i.imgur.com/gaURril.png" alt ="Survey site"> <br> I made a survey page for people to fill out.</p>
	</section>
	
	<section id="Profile" class= "profile"> 
		<h1 id="profile"> Profile </h1>
			<p class="boxed"> This is the the the profile section of the portfolio.</p>
			<a href="github"><p id="profile-link"> this is the github link</p></a>
			<a id="profile-link" target="_blank" href="https://www.freecodecamp.org/var1ables" ><p id="profile-link"> This is myfreecodecamp link.</p></a>
			
	</section>
</body>

<footer>

</footer>

</main>
